{
  "output_dir": "C:/Users/quang/Music",
  "format": "audio-only (mp3)",
  "quality": "best",
  "subtitles": "none",
  "thumbnails": "none",
  "metadata": "none",
  "playlist": "single video",
  "advanced_options": ""
}